[program: exchange-portal]

command = bash %(ENV_EP_BIN_DIRECTORY)s/start.bash
startsecs = 10
startretries = 0
stopwaitsecs = 40
autostart = true
user = nobody
redirect_stderr = true
stdout_logfile = /var/log/supervisor/exchange-portal.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
