[program: nginx]

command = bash %(ENV_EP_BIN_DIRECTORY)s/nginx/run_nginx.bash
startsecs = 10
startretries = 0
stopwaitsecs = 40
autostart = true
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisor/nginx.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
