[program: redis]

command = bash %(ENV_EP_BIN_DIRECTORY)s/redis/run_redis.bash
startsecs = 10
startretries = 0
stopwaitsecs = 40
autostart = true
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisor/redis.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
